spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
#Spring Boot version of >=2.5 then providing ribbon configurations is not required
#spring.cloud.loadbalancer.ribbon.enabled=false
